{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/blog/:slug", "destination": "/blog/:slug/index.html" },
    { "source": "/:path*", "destination": "/:path*/index.html" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
